#about-main {
  /* border: 3px solid red; */
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

#about-heading-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about-heading-text > * {
  font-family: ‘Indie Flower’, cursive;
  margin-bottom: 20px;
}

#about-heading-text p {
  font-size: 30px;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
  0px 8px 13px rgba(0,0,0,0.1),
  0px 18px 23px rgba(0,0,0,0.1);
}

#about-heading-text h1 {
  font-size: 46px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
  0px 18px 23px rgba(0, 0, 0, 0.1);
}

#about-main-image {
  height: 700px;
  width: 500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#bio-image {
  height: 300px;
  width: 100.2%;
  filter: blur(2px);
  opacity: 0.8;
}
#bio-image:hover {
  height: 300px;
  width: 100.2%;
  filter: blur(0px);
  opacity: 1;
  transition: all 0.5s linear;
}

.newsletter {
  margin-top: 100px;
  background-image: url('../assets/newsletter.png');
  height: 700px;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  /* justify-content: center; */
  align-items: flex-end;
  margin-bottom: 100px;
  /* margin-left: 0px; */
}

.newsletter div {
  margin-bottom: 260px;
  margin-left: 160px;
  display: flex;
  flex-direction: column;
}

.newsletter-input {
  height: 60px;
  width: 300px;
  margin-top: 20px;
  width: 400px;
}

.cards {
  margin-top: 0;
}

