main {
  margin-bottom: 40px;
}

.page-title {
  text-align: center;
  margin-top: 2rem;
}

#news-posts {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  width: 60%;
  background-color: #f5f6f9;
  border: 1px solid #f5f6f9;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#inputs {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#inputs > input {
  margin-bottom: 15px;
  margin-top: 15px;
  width: 400px;
  height: 50px;
}

#inputs > textarea {
  width: 400px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1)
}

#news-image img {
  padding-top: 10px;
  margin: auto;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

#news-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: start;
}

#news-content > * {
  margin-top: 10px;
  width: 70%;
  margin-bottom: 30px;
  text-align: center;
}

#news-image {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#close-card {
  cursor: pointer;
  font-size: 30px;
}

.form-container {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  padding: 20px;
  padding-bottom: 30px;
  display: none;
}

.share.button {
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
